App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Connect to Sim" Margin="84,84,0,0" VerticalAlignment="Top" Height="34" Width="224" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="348,84,0,0" TextWrapping="Wrap" Text="Origin (ICAO)" VerticalAlignment="Top" Height="37" Width="137" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Start Flight" Margin="84,139,0,0" VerticalAlignment="Top" Height="34" Width="224" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="348,136,0,0" TextWrapping="Wrap" Text="Destination (ICAO)" VerticalAlignment="Top" Height="37" Width="137" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="Simple ACARS logger" VerticalAlignment="Top" Height="52" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="simStatus"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="flightStatus"/>

    </Grid>
</Page>
